VITE_SUPABASE_PROJECT_ID="vlfmetfruygtdxgpaxkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsZm1ldGZydXlndGR4Z3BheGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjQ1MDIsImV4cCI6MjA4MDMwMDUwMn0.hpxw60xHQ0CNZT14J_e_mwi9rG9sfEYKHghwfnYmOWc"
VITE_SUPABASE_URL="https://vlfmetfruygtdxgpaxkj.supabase.co"
